.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .foto {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.header .titulo{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacao p{
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.informacao p span{
    margin-right: .5rem;
}
.informacao p img{
    margin-right: .5rem;
}

@media screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 'foto titulo' 'foto informacao';
        flex-direction: row;
    }
    .header .foto{
        grid-area: foto;
        margin: 0 auto;
    }
    .header .titulo{
        grid-area: titulo;
        text-align: start;
        max-width: 210px;
    }
    .header .informacao{
        grid-area: informacao;
    }
}

